
<import src='./shoppingCartGoodsTemplate/shoppingCartGoodsTemplate.wxml'/>
<import src='../homepage/recommendTemplate/recommendTemplate.wxml'/>

<view class='shopppingCartPage'>
  <!--购物车为空时的页面  -->
   <view class='emptyShoppingCart' wx:if='{{isShoppingCartNull}}'>
    <view class='shoppingCartimg'>
      <image src='../images/girl.jpeg'></image>
    </view>
    <view>购物车空空的快去逛逛吧~</view>
    <view class='goShopping' bindtap='goHomepage'>去购物</view>
  </view>  
  <!--购物车有商品  -->
  <view class='openVIPBox' wx:else>
    <view class='ringImg'>
      <image src='../images/beautyCare.png'></image>
    </view>
    <view class='textBox'>开通会员本单可节省10元哦~</view>
    <view class='openVIPBtn'>开通</view>
  </view>
  <view class='goodsListBox' wx:for='{{shoppingCartListInfo}}' wx:for-index='index' wx:for-item='item' wx:key='index'>
    <template is = 'shoppingCartGoodsTemplate' data="{{...item,quantity}}"/>
  </view>
  <view class='shoppingCartRecommand'>
      <image src='../images/beautyCare.png'></image>
  </view>
  <view class='shoppingCartRecommandGoods'>
    <block wx:for='{{recommendGoodsInfo}}' wx:for-index='index' wx:for-item='item' wx:key='index'>
      <template is = 'recommendTemplate' data='{{...item}}'/>
    </block> 
  </view>
  <view class='price'>
    <view class='chooseAll'>
      <radio></radio>
      <text>全选</text>
    </view>
    <view class='totalDeleteImg' bindtap='deleteShoppingCart' data-cart_id='{{item.cart_id}}'>
      <image src='../images/delete.png'></image>
    </view>
    <view class='totalPrice'>总计：¥0.00</view>
    <view class='settlement' bindtap='goSubmitOrder'>结算</view>
  </view>
</view>
