<template name='orderInfoTemplate'>
  <view class='orderInfoTemplateBox'>
    <view class='productImg'>
      <image src='{{exhibition}}'></image>
    </view>
    <view class='productName'>
      <view>{{product_name}}</view>
      <view>{{content}}{{unit}}</view>
    </view>
    <view class='priceAndAmount'>
      <view>¥{{price}}</view>
      <view>x{{quantity}}</view>
    </view>
  </view>
</template>