/* pages/submitOrder/submitOrder.wxss */
@import './orderInfoTemplate/orderInfoTemplate.wxss';

page{
  background-color: rgb(245, 246, 247);
}
.submitOrderHomePage{
  width: 100%;
  padding-bottom: 110rpx;
} 
/*收货地址  */
.addressBox{
  background-color: white;
  padding: 25rpx;
  font-size: 30rpx;
  color: rgb(95, 95, 95);
  border-top: 2rpx solid rgb(245, 246, 247);
}
.addressBox image:nth-child(1){
  display: inline-block;
  width: 55rpx;
  height: 55rpx;
  margin-right: 25rpx;
}
.addressBox view{
  margin-top: 15rpx;
  display: inline-block;
  width: 80%;
}
.addressBox image:nth-child(3){
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  /* margin-left: 20rpx;  */
}
/*订单+优惠减免+支付方式*/
.order,.discount,.payType{
  font-size: 35rpx;
  padding: 25rpx;
  color: rgb(95, 95, 95);
}
/*订单商品  */
.orderInfoBox{
  /* background-color: white; */
  width: 100%;
  height: auto;
}
/*发货方式  */
.deliverMode{
  background-color: white;
  padding: 20rpx;
  border-top: 2rpx solid  rgb(245, 246, 247);
  border-bottom: 2rpx solid  rgb(245, 246, 247);
  overflow: hidden;
  color: rgb(154, 155, 156);
  letter-spacing: 5rpx;
  font-size: 35rpx;
}
.deliverMode view:nth-child(1){
  float: left;
}
.deliverMode view:nth-child(2){
  float: right;
}
/*订单总计  */
.totalPrice{
  background-color: white;
  padding: 20rpx;
  overflow: hidden;
  color: rgb(154, 155, 156);
  letter-spacing: 5rpx;
  font-size: 35rpx;
}
.totalPrice view:nth-child(1){
  float: left;
}
.totalPrice view:nth-child(2){
  float: right;
}
/*优惠减免  */
.couponBox,.beansBox{
  overflow: hidden;
  background-color: white;
  padding: 20rpx;
  color: rgb(154, 155, 156);
  /* letter-spacing: 5rpx; */
  font-size: 35rpx;
  box-sizing: border-box;
}
.couponBox{
  border-bottom: 2rpx solid rgb(245, 246, 247);
}
.couponBox view:nth-child(1){
  float: left;
}
.couponBox view:nth-child(2){
  float: left;
  margin-left: 320rpx;
}
.couponBox image{
  width: 45rpx;
  height: 45rpx;
  margin-top: 5rpx;
  float: right
}

.beansBox view:nth-child(1){
  float: left;
  margin-top: 5rpx;
}
.beansBox view:nth-child(2){
  float: left;
  margin-left: 40rpx; 
  font-size: 35rpx;
  margin-top: 5rpx; 
}
switch{
  float: right; 
  margin-right: 10rpx;  
}
/*支付方式  */
.wxPay,.beansPay{
  color: rgb(154, 155, 156);
  font-size: 35rpx;
  background-color: white;
  padding: 20rpx;
  overflow: hidden;
}
.wxPay{
  border-bottom: 2rpx solid rgb(245, 246, 247)
}
.wxPay radio,.beansPay radio{
  float: right;
}
/*付款  */
.payBox{
  width: 100%;
  height: 105rpx;
  background-color:white;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  line-height: 105rpx;
  overflow: hidden; 
  border-top: 2rpx solid rgb(245, 246, 247);
}
.choosePayType{
  float: left;
  color: rgb(95, 95, 95);
  font-size: 40rpx;
  margin-left: 20rpx;
}
.payTotalPrice{
  float: left;
  margin-left: 25%;
  color: #8F178B;
  font-size: 35rpx;
}
.pay{
  font-size: 35rpx; 
  float: right;
  background-color: #8F178B;
  text-align: center;
  width: 180rpx;
  color: white;
  letter-spacing: 10rpx;
}