<import src='./orderTemplate/orderTemplate.wxml'/>
<view class='totalOrder'>
  <view class='topNavBox'>
    <view wx:for='{{topNavInfoArr}}' wx:for-index='index' wx:for-item='item' wx:key='index' class='navigation {{index==currentID?"navigationActive":""}}' data-currentID='{{index}}' bindtap='goSelectNav'>{{item.topNavInfoName}}</view>
  </view>
  <view class='obligationBox'  wx:for='{{orderListInfo}}' wx:for-index='index' wx:for-item='item' wx:key='index' wx:if='{{currentID==0}}'>
    <view class='obligationTop'>
      <text class='obligationTopLeft'>待付款</text>
      <text class='obligationTopRight'>
        <text>{{item.create_time}}</text>
      </text>
    </view>
     <block  wx:for='{{orderDetail}}' wx:for-index='index' wx:for-item='item' wx:key='index'>
      <template is='obligationCenter' data='{{...item,orderDetailLength}}'></template>
    </block>
    <view class='obligationCenterBottom'>
      <view class='obligationCenterBottomLine'>
        <text>总计</text>
        <text>￥{{item.amount}}</text>
      </view>
      <view class='obligationCenterBottomLine2'>
        <text>取消订单</text>
        <text>付款</text>
      </view>
    </view>
  </view>
  <view class='waitSendOutBox' wx:for='{{orderListInfo}}' wx:for-index='index' wx:for-item='item' wx:key='index' wx:if='{{currentID==1}}'>
    <view class='obligationTop'>
      <text class='obligationTopLeft'>待发货</text>
      <text class='obligationTopRight'>
        <text>{{item.create_time}}</text>
      </text>
    </view>
     <block  wx:for='{{orderDetail}}' wx:for-index='index' wx:for-item='item' wx:key='index'>
      <template is='obligationCenter' data='{{...item}}'></template>
    </block>
    <view class='obligationCenterBottom'>
      <view class='obligationCenterBottomLine'>
        <text>总计</text>
        <text>￥{{item.amount}}</text>
      </view>
      <view class='obligationCenterBottomLine2'>
        <text style='border: 1rpx solid #BEBEBE;color:black '>提醒发货</text>
      </view>
    </view>
  </view>
  <view class='waitReceivingBox' wx:for='{{orderListInfo}}' wx:for-index='index' wx:for-item='item' wx:key='index' wx:if='{{currentID==2}}'>
    <view class='obligationTop'>
      <text class='obligationTopLeft'>待收货</text>
      <text class='obligationTopRight'>
        <text>{{item.create_time}}</text>
      </text>
    </view>
     <block  wx:for='{{orderDetail}}' wx:for-index='index' wx:for-item='item' wx:key='index'>
      <template is='obligationCenter' data='{{...item}}'></template>
    </block>
    <view class='obligationCenterBottom'>
      <view class='obligationCenterBottomLine'>
        <text>总计</text>
        <text>￥{{item.amount}}</text>
      </view>
      <view class='obligationCenterBottomLine2'>
        <text style='border: 1rpx solid #BEBEBE;color:black '>确认收货</text>
      </view>
    </view>
  </view>
  <view class='allOrdersBox' wx:for='{{orderListInfo}}' wx:for-index='index' wx:for-item='item' wx:key='index'  wx:if='{{currentID==3}}'>
    <view class='obligationTop'>
      <text class='obligationTopLeft' wx:if='{{item.payment_state==1}}'>已支付</text>
       <text class='obligationTopLeft' wx:if='{{item.payment_state==2}}'>待支付</text>
        <text class='obligationTopLeft' wx:if='{{item.logistics_state==1}}'>已发货</text>
        <text class='obligationTopLeft' wx:if='{{item.logistics_state==2}}'>已收货</text>
        <text class='obligationTopLeft' wx:if='{{item.logistics_state==3}}'>待收货</text>
      <text class='obligationTopRight'>
        <text>{{item.create_time}}</text>
        <!-- <text>12:00</text> -->
      </text>
    </view>
    <block  wx:for='{{orderDetail}}' wx:for-index='index' wx:for-item='item' wx:key='index'>
      <template is='obligationCenter' data='{{...item}}'></template>
    </block>
    <view class='obligationCenterBottom'>
      <view class='obligationCenterBottomLine'>
        <text>总计</text>
        <text>￥{{item.amount}}</text>
      </view>
    </view>
  </view>
</view>
